.containerSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    min-height: 100vh;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3%;
    justify-content: flex-start;
    border-right: 1px solid white;
}

.h2 {
    padding-top: 3%;
    color: rgb(255, 230, 0);
    font-weight: bolder;
}

.form div {
    margin: 20px;
    display: flex;
    margin: 5px;
}

.label {
    font-size: 1.7rem;
    margin-right: 15px;
    font-family: 'Nunito', sans-serif;
}

.inputText, .textarea {
    resize: none;
    background-color: rgba(99, 59, 218, 0.109);
    border-radius: 5px;
    border: none;
    border-bottom: 1px solid white;
    padding: 9px;
}

.textarea {
    height: 300px;
    width: 30vw;
    padding: 9px;
}

.btn {
    margin-top: 30px;
    text-align: center;
}

.btn {
    background-color: #9C27B0;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 40px;
    /* border: 1px solid #fff; */
    border: none;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #7B1FA2;
    box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
}

@media screen and (max-width: 800px) {
    .containerSection {
        grid-template-columns: 1fr;
    }

    .resultContainer {
        background-color: red;
        display: none;
    }

    .form {
        border-right: none;
    }

}

/* Result of new */
.resultContainer {
    color: white;
    padding: 30px;
}

.h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: white;

}